# jira_tools

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/com/agfa/tools/: LinkToHtml.groovy  UpdateIssueLists.groovy
src/main/groovy/common/: Util.groovy
src/main/groovy/jenkins/: ConvertUrl.groovy  UrlToHtml.groovy
src/main/groovy/jira/: UpdateIssueLists.groovy
src/main/resources/: logback.xml
