plugins {
    id 'groovy'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'jira'
version '0.0.0-SNAPSHOT'

repositories {
    maven {
        url = uri('http://ei-nexus.agfahealthcare.com/repository/maven-public/')
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'commons-cli:commons-cli:1.4'

}

shadowJar {
    from sourceSets.test.output
    mergeServiceFiles()
}

task copyJar(type: Copy, dependsOn: [shadowJar]) {
    def fileName = "jira_tools-$version-all.jar"
    def filePath = "$buildDir/libs/" + fileName
    from filePath
    into "D:/dev/tools"

    rename fileName, "jira_tools.jar"
}