plugins {
    id 'groovy'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'jira'
version '1.0.1'

repositories {
    maven {
        url = uri('http://ei-nexus.agfahealthcare.com/repository/maven-public/')
        allowInsecureProtocol=true
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.5'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'commons-cli:commons-cli:1.4'

}

shadowJar {
    from sourceSets.test.output
    mergeServiceFiles()
}

tasks.register('copyJar', Copy) {
    dependsOn shadowJar
    def fileName = "jira_tools-$version-all.jar"
    def filePath = "$buildDir/libs/" + fileName
    from filePath
    into "D:/dev/tools"
    rename fileName, "jira_tools.jar"
}